*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

#main{
    text-align: center;
    background-color: blue;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    padding: 10px;
}

.square{
    width: 70px;
    height: 50px;
    padding: 15px;
    margin: 10px;
}

#first{
    background-color: orange;
}

#second{
    background-color: green;
    /* align-self: center; */
}

#third{
    background-color: purple;
    /* background: url('../../../Downloads/download/images/strawberry.jpg') no-repeat center center/cover; */
    /* transform: rotate(180deg); */
    /* transform: translate(35px, 350px); */
    /* transform: scale(1, 3); */
    /* transform: skew(45deg, 30deg); */
    /* transform: matrix(1, 1, 0, 1, 0, 0);scaleX, skewY, skewX, scaleY, translateX, translateY */
    /* transform: rotateZ(150deg); */


    /*transition: background-color 2s ease; 1s transform 2s linear 1s, height 2s linear 1s, width 2s linear 1s */
    /*transition: transition property transition-duration transition-timing-function, transition-delay*/
}
/* transition-timing-function gives the speed over a duration, it gives the speed curve */

#third:hover{
    background-color: rgb(98, 98, 185);
    transform: translateY(5px);
    height: 100px;
    width: 100px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* #third::before {
    content: '';
    background: url('../../../Downloads/download/images/strawberry.jpg') no-repeat center; 
}*/

#fourth{
    background-color: red;
}

#fifth{
    background-color: brown;
}

#sixth{
    background-color: white;
}


.row{
    display: flex;
    flex-wrap: wrap;
}

.column{
    padding: 20px;
    flex: 25%;
}





@media screen and (max-width: 600px) {
    #main{
        flex-direction: column;
    }

    .row{
        flex-direction: column;
    }
}

@media screen and (max-width: 992px) {
    .column{
        flex: 50%;
    }
}


/* new css*/
/*Learn the code properly.*/
.container{
    display: grid;
    grid-template-areas: "header header" "menu content" "footer footer";/*Learn the code properly.*/
    grid-template-columns: 1fr 3fr;/*Learn the code properly.*/
    gap: 5px;
    background-color: #2196f3;
    padding: 5px;
}

.container > div{
    background-color: rgba(255, 255, 255, 0.8); /*Find out about the a*/
    padding: 10px;
}

.header{
    grid-area: header;
    text-align: center;
}

.menu{
    grid-area: menu;
    grid-area: content;
}

.footer{
    grid-area: footer;
}